{
  "name": "migration-extractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npx pkg . --targets node18-win-x64 --output dist/PharmacyExtractor.exe",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "commander": "^15.0.0",
    "csv-writer": "^1.6.0"
  }
}
